<!DOCTYPE html>
<!--
    +-------+
    | Notes |
    +-------+
    https://andreaslonn.github.io/

    Hello
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="A simple notes PWA. Saves the notes (either through autosave, the save button or Ctrl+S) to Local Storage.">
	<meta name="author" content="AndreasLonn">
	<meta name="theme-color" content="#4f0">
	<meta property="og:image" content="icons/icon-512.png">

	<link rel="icon" href="notes-icon.svg">
	<link rel="manifest" href="notes.webmanifest">

    <title>Notes</title>
    <style>
        body {
            --navbar-height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            height: 100vh;
            display: grid;
            grid-template-rows: var(--navbar-height) auto;
        }
        nav {
            background-color: #777;
            display: grid;
            grid-template-columns: auto max-content max-content;
        }
        nav button {
            font-size: 20px;
        }
        nav button#savebtn {
            display: none;
        }
        nav h1 {
            font-size: 24px;
            margin: 0;
            padding: 10px;
            line-height: calc(var(--navbar-height) - 20px);
            color: #4f0;
        }
        textarea {
            padding: 10px;
            margin: 0;
            border: none;
            font-size: larger;
            font-family: inherit;
            resize: none;
        }

        div#panelbackground {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: #0004;
            display: none;
        }

        section {
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 5px;
        }

        section#settingspanel {
            display: none;
        }

        section#settingspanel.visible,
        div#panelbackground.visible,
        nav button#savebtn.visible {
            display: initial;
        }
        section#settingspanel h2 {
            margin-top: 0;
        }
        section#settingspanel form *:not(:last-child) {
            margin-bottom: 10px;
        }
        section#settingspanel form button {
            display: block;
        }

        @media (prefers-color-scheme: dark) {
            textarea {
                background-color: #000;
                color: #fff;
            }

            section {
                background-color: #444;
                color: #fff;
            }

            div#panelbackground {
                background-color: #fff2;
            }
        }
    </style>
</head>

<body>
    <nav>
        <h1>Notes</h1>
        <button id="settingsbtn">⚙️</button>
        <button id="savebtn">💾</button>
    </nav>
    <textarea id="notes" placeholder="Notes"></textarea>
    <div id="panelbackground"></div>
    <section id="settingspanel">
        <h2>Settings</h2>
        <form onsubmit="saveSettings(event)">
            <label for="settings-autosave">Autosave</label>
            <input type="checkbox" id="settings-autosave">
            <button type="submit">Save</button>
        </form>
    </section>
    <script>
        /**
         * PWA stuff
         */
        if('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/notes/serviceworker.js');
        };

        var settings = JSON.parse(localStorage.getItem('notes-settings') || '{"autosave": true}');

        /**
         * Read the notes from localStorage
         */
        notes.value = localStorage.getItem('notes-notes');

        /**
         * Save notes to localStorage
         */
        function saveNotes(e) {
            localStorage.setItem('notes-notes', notes.value);
        }

        /**
         * Save notes to localStorage when notes changed if autosave is enabled
         */
        if(settings.autosave)
            notes.addEventListener('input', saveNotes);
        else
            savebtn.classList.add('visible');

        /**
         * Save notes to localStorage when save button is clicked
         */
        savebtn.addEventListener('click', saveNotes);

        /**
         * Save notes to localStorage when Ctrl + S
         */
        window.addEventListener('keydown', function (e) {
            if((e.ctrlKey || e.metaKey) && e.key === 's'){
                e.preventDefault();
                saveNotes();
            }
        });

        settingsbtn.addEventListener('click', () => {
            settingspanel.querySelector('form input#settings-autosave').checked = settings.autosave;
            settingspanel.classList.add('visible');
            panelbackground.classList.add('visible');
        });

        panelbackground.addEventListener('click', () => {
            settingspanel.classList.remove('visible');
            panelbackground.classList.remove('visible');
        });

        /**
         * Save settings to localStorage
         */
        function saveSettings(e) {
            e.preventDefault();

            // Hide settings panel
            settingspanel.classList.remove('visible');
            panelbackground.classList.remove('visible');

            // Set settings values to the ones specified
            settings.autosave = e.target.querySelector('input#settings-autosave').checked;

            // Save settings to localStorage
            localStorage.setItem('notes-settings', JSON.stringify(settings));

            // Apply settings
            if(settings.autosave) {
                notes.addEventListener('input', saveNotes);
                savebtn.classList.remove('visible');
            }
            else {
                notes.removeEventListener('input', saveNotes)
                savebtn.classList.add('visible');
            }
        }
    </script>
</body>

</html>